# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CursSDA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/catar/CLionProjects/CursSDA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CursSDA


#############################################
# Order-only phony target for CursSDA

build cmake_object_order_depends_target_CursSDA: phony || CMakeFiles/CursSDA.dir

build CMakeFiles/CursSDA.dir/main.c.obj: C_COMPILER__CursSDA_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/main.c || cmake_object_order_depends_target_CursSDA
  DEP_FILE = CMakeFiles\CursSDA.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CursSDA.dir
  OBJECT_FILE_DIR = CMakeFiles\CursSDA.dir


# =============================================================================
# Link build statements for EXECUTABLE target CursSDA


#############################################
# Link the executable CursSDA.exe

build CursSDA.exe: C_EXECUTABLE_LINKER__CursSDA_Debug CMakeFiles/CursSDA.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CursSDA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CursSDA.exe
  TARGET_IMPLIB = libCursSDA.dll.a
  TARGET_PDB = CursSDA.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex1


#############################################
# Order-only phony target for Ex1

build cmake_object_order_depends_target_Ex1: phony || CMakeFiles/Ex1.dir

build CMakeFiles/Ex1.dir/TemaPeAcasa/Ex1.c.obj: C_COMPILER__Ex1_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa/Ex1.c || cmake_object_order_depends_target_Ex1
  DEP_FILE = CMakeFiles\Ex1.dir\TemaPeAcasa\Ex1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex1.dir\TemaPeAcasa


# =============================================================================
# Link build statements for EXECUTABLE target Ex1


#############################################
# Link the executable Ex1.exe

build Ex1.exe: C_EXECUTABLE_LINKER__Ex1_Debug CMakeFiles/Ex1.dir/TemaPeAcasa/Ex1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex1.exe
  TARGET_IMPLIB = libEx1.dll.a
  TARGET_PDB = Ex1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2


#############################################
# Order-only phony target for Ex2

build cmake_object_order_depends_target_Ex2: phony || CMakeFiles/Ex2.dir

build CMakeFiles/Ex2.dir/TemaPeAcasa/Ex2.c.obj: C_COMPILER__Ex2_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa/Ex2.c || cmake_object_order_depends_target_Ex2
  DEP_FILE = CMakeFiles\Ex2.dir\TemaPeAcasa\Ex2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.dir\TemaPeAcasa


# =============================================================================
# Link build statements for EXECUTABLE target Ex2


#############################################
# Link the executable Ex2.exe

build Ex2.exe: C_EXECUTABLE_LINKER__Ex2_Debug CMakeFiles/Ex2.dir/TemaPeAcasa/Ex2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.exe
  TARGET_IMPLIB = libEx2.dll.a
  TARGET_PDB = Ex2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex3


#############################################
# Order-only phony target for Ex3

build cmake_object_order_depends_target_Ex3: phony || CMakeFiles/Ex3.dir

build CMakeFiles/Ex3.dir/TemaPeAcasa/Ex3.c.obj: C_COMPILER__Ex3_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa/Ex3.c || cmake_object_order_depends_target_Ex3
  DEP_FILE = CMakeFiles\Ex3.dir\TemaPeAcasa\Ex3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex3.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex3.dir\TemaPeAcasa


# =============================================================================
# Link build statements for EXECUTABLE target Ex3


#############################################
# Link the executable Ex3.exe

build Ex3.exe: C_EXECUTABLE_LINKER__Ex3_Debug CMakeFiles/Ex3.dir/TemaPeAcasa/Ex3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex3.exe
  TARGET_IMPLIB = libEx3.dll.a
  TARGET_PDB = Ex3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex4


#############################################
# Order-only phony target for Ex4

build cmake_object_order_depends_target_Ex4: phony || CMakeFiles/Ex4.dir

build CMakeFiles/Ex4.dir/TemaPeAcasa/Ex4.c.obj: C_COMPILER__Ex4_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa/Ex4.c || cmake_object_order_depends_target_Ex4
  DEP_FILE = CMakeFiles\Ex4.dir\TemaPeAcasa\Ex4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex4.dir\TemaPeAcasa


# =============================================================================
# Link build statements for EXECUTABLE target Ex4


#############################################
# Link the executable Ex4.exe

build Ex4.exe: C_EXECUTABLE_LINKER__Ex4_Debug CMakeFiles/Ex4.dir/TemaPeAcasa/Ex4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex4.exe
  TARGET_IMPLIB = libEx4.dll.a
  TARGET_PDB = Ex4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex5


#############################################
# Order-only phony target for Ex5

build cmake_object_order_depends_target_Ex5: phony || CMakeFiles/Ex5.dir

build CMakeFiles/Ex5.dir/TemaPeAcasa/Ex5.c.obj: C_COMPILER__Ex5_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa/Ex5.c || cmake_object_order_depends_target_Ex5
  DEP_FILE = CMakeFiles\Ex5.dir\TemaPeAcasa\Ex5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex5.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex5.dir\TemaPeAcasa


# =============================================================================
# Link build statements for EXECUTABLE target Ex5


#############################################
# Link the executable Ex5.exe

build Ex5.exe: C_EXECUTABLE_LINKER__Ex5_Debug CMakeFiles/Ex5.dir/TemaPeAcasa/Ex5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex5.exe
  TARGET_IMPLIB = libEx5.dll.a
  TARGET_PDB = Ex5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex6


#############################################
# Order-only phony target for Ex6

build cmake_object_order_depends_target_Ex6: phony || CMakeFiles/Ex6.dir

build CMakeFiles/Ex6.dir/TemaPeAcasa/Ex6.c.obj: C_COMPILER__Ex6_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa/Ex6.c || cmake_object_order_depends_target_Ex6
  DEP_FILE = CMakeFiles\Ex6.dir\TemaPeAcasa\Ex6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex6.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex6.dir\TemaPeAcasa


# =============================================================================
# Link build statements for EXECUTABLE target Ex6


#############################################
# Link the executable Ex6.exe

build Ex6.exe: C_EXECUTABLE_LINKER__Ex6_Debug CMakeFiles/Ex6.dir/TemaPeAcasa/Ex6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex6.exe
  TARGET_IMPLIB = libEx6.dll.a
  TARGET_PDB = Ex6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex7


#############################################
# Order-only phony target for Ex7

build cmake_object_order_depends_target_Ex7: phony || CMakeFiles/Ex7.dir

build CMakeFiles/Ex7.dir/TemaPeAcasa/Ex7.c.obj: C_COMPILER__Ex7_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa/Ex7.c || cmake_object_order_depends_target_Ex7
  DEP_FILE = CMakeFiles\Ex7.dir\TemaPeAcasa\Ex7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex7.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex7.dir\TemaPeAcasa


# =============================================================================
# Link build statements for EXECUTABLE target Ex7


#############################################
# Link the executable Ex7.exe

build Ex7.exe: C_EXECUTABLE_LINKER__Ex7_Debug CMakeFiles/Ex7.dir/TemaPeAcasa/Ex7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex7.exe
  TARGET_IMPLIB = libEx7.dll.a
  TARGET_PDB = Ex7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex8


#############################################
# Order-only phony target for Ex8

build cmake_object_order_depends_target_Ex8: phony || CMakeFiles/Ex8.dir

build CMakeFiles/Ex8.dir/TemaPeAcasa/Ex8.c.obj: C_COMPILER__Ex8_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa/Ex8.c || cmake_object_order_depends_target_Ex8
  DEP_FILE = CMakeFiles\Ex8.dir\TemaPeAcasa\Ex8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex8.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex8.dir\TemaPeAcasa


# =============================================================================
# Link build statements for EXECUTABLE target Ex8


#############################################
# Link the executable Ex8.exe

build Ex8.exe: C_EXECUTABLE_LINKER__Ex8_Debug CMakeFiles/Ex8.dir/TemaPeAcasa/Ex8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex8.exe
  TARGET_IMPLIB = libEx8.dll.a
  TARGET_PDB = Ex8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex9


#############################################
# Order-only phony target for Ex9

build cmake_object_order_depends_target_Ex9: phony || CMakeFiles/Ex9.dir

build CMakeFiles/Ex9.dir/TemaPeAcasa/Ex9.c.obj: C_COMPILER__Ex9_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa/Ex9.c || cmake_object_order_depends_target_Ex9
  DEP_FILE = CMakeFiles\Ex9.dir\TemaPeAcasa\Ex9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex9.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex9.dir\TemaPeAcasa


# =============================================================================
# Link build statements for EXECUTABLE target Ex9


#############################################
# Link the executable Ex9.exe

build Ex9.exe: C_EXECUTABLE_LINKER__Ex9_Debug CMakeFiles/Ex9.dir/TemaPeAcasa/Ex9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex9.exe
  TARGET_IMPLIB = libEx9.dll.a
  TARGET_PDB = Ex9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex10


#############################################
# Order-only phony target for Ex10

build cmake_object_order_depends_target_Ex10: phony || CMakeFiles/Ex10.dir

build CMakeFiles/Ex10.dir/TemaPeAcasa/Ex10.c.obj: C_COMPILER__Ex10_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa/Ex10.c || cmake_object_order_depends_target_Ex10
  DEP_FILE = CMakeFiles\Ex10.dir\TemaPeAcasa\Ex10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex10.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex10.dir\TemaPeAcasa


# =============================================================================
# Link build statements for EXECUTABLE target Ex10


#############################################
# Link the executable Ex10.exe

build Ex10.exe: C_EXECUTABLE_LINKER__Ex10_Debug CMakeFiles/Ex10.dir/TemaPeAcasa/Ex10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex10.exe
  TARGET_IMPLIB = libEx10.dll.a
  TARGET_PDB = Ex10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex11


#############################################
# Order-only phony target for Ex11

build cmake_object_order_depends_target_Ex11: phony || CMakeFiles/Ex11.dir

build CMakeFiles/Ex11.dir/TemaPeAcasa/Ex11.c.obj: C_COMPILER__Ex11_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa/Ex11.c || cmake_object_order_depends_target_Ex11
  DEP_FILE = CMakeFiles\Ex11.dir\TemaPeAcasa\Ex11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex11.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex11.dir\TemaPeAcasa


# =============================================================================
# Link build statements for EXECUTABLE target Ex11


#############################################
# Link the executable Ex11.exe

build Ex11.exe: C_EXECUTABLE_LINKER__Ex11_Debug CMakeFiles/Ex11.dir/TemaPeAcasa/Ex11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex11.exe
  TARGET_IMPLIB = libEx11.dll.a
  TARGET_PDB = Ex11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex12


#############################################
# Order-only phony target for Ex12

build cmake_object_order_depends_target_Ex12: phony || CMakeFiles/Ex12.dir

build CMakeFiles/Ex12.dir/TemaPeAcasa/Ex12.c.obj: C_COMPILER__Ex12_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa/Ex12.c || cmake_object_order_depends_target_Ex12
  DEP_FILE = CMakeFiles\Ex12.dir\TemaPeAcasa\Ex12.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex12.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex12.dir\TemaPeAcasa


# =============================================================================
# Link build statements for EXECUTABLE target Ex12


#############################################
# Link the executable Ex12.exe

build Ex12.exe: C_EXECUTABLE_LINKER__Ex12_Debug CMakeFiles/Ex12.dir/TemaPeAcasa/Ex12.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex12.exe
  TARGET_IMPLIB = libEx12.dll.a
  TARGET_PDB = Ex12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex13


#############################################
# Order-only phony target for Ex13

build cmake_object_order_depends_target_Ex13: phony || CMakeFiles/Ex13.dir

build CMakeFiles/Ex13.dir/TemaPeAcasa/Ex13.c.obj: C_COMPILER__Ex13_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa/Ex13.c || cmake_object_order_depends_target_Ex13
  DEP_FILE = CMakeFiles\Ex13.dir\TemaPeAcasa\Ex13.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex13.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex13.dir\TemaPeAcasa


# =============================================================================
# Link build statements for EXECUTABLE target Ex13


#############################################
# Link the executable Ex13.exe

build Ex13.exe: C_EXECUTABLE_LINKER__Ex13_Debug CMakeFiles/Ex13.dir/TemaPeAcasa/Ex13.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex13.exe
  TARGET_IMPLIB = libEx13.dll.a
  TARGET_PDB = Ex13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.1


#############################################
# Order-only phony target for Ex2.1

build cmake_object_order_depends_target_Ex2.1: phony || CMakeFiles/Ex2.1.dir

build CMakeFiles/Ex2.1.dir/TemaPeAcasa2/Ex1.c.obj: C_COMPILER__Ex2.2e1_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex1.c || cmake_object_order_depends_target_Ex2.1
  DEP_FILE = CMakeFiles\Ex2.1.dir\TemaPeAcasa2\Ex1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.1.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.1


#############################################
# Link the executable Ex2.1.exe

build Ex2.1.exe: C_EXECUTABLE_LINKER__Ex2.2e1_Debug CMakeFiles/Ex2.1.dir/TemaPeAcasa2/Ex1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.1.exe
  TARGET_IMPLIB = libEx2.1.dll.a
  TARGET_PDB = Ex2.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.2


#############################################
# Order-only phony target for Ex2.2

build cmake_object_order_depends_target_Ex2.2: phony || CMakeFiles/Ex2.2.dir

build CMakeFiles/Ex2.2.dir/TemaPeAcasa2/Ex2.c.obj: C_COMPILER__Ex2.2e2_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex2.c || cmake_object_order_depends_target_Ex2.2
  DEP_FILE = CMakeFiles\Ex2.2.dir\TemaPeAcasa2\Ex2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.2.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.2


#############################################
# Link the executable Ex2.2.exe

build Ex2.2.exe: C_EXECUTABLE_LINKER__Ex2.2e2_Debug CMakeFiles/Ex2.2.dir/TemaPeAcasa2/Ex2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.2.exe
  TARGET_IMPLIB = libEx2.2.dll.a
  TARGET_PDB = Ex2.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.3


#############################################
# Order-only phony target for Ex2.3

build cmake_object_order_depends_target_Ex2.3: phony || CMakeFiles/Ex2.3.dir

build CMakeFiles/Ex2.3.dir/TemaPeAcasa2/Ex3.c.obj: C_COMPILER__Ex2.2e3_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex3.c || cmake_object_order_depends_target_Ex2.3
  DEP_FILE = CMakeFiles\Ex2.3.dir\TemaPeAcasa2\Ex3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.3.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.3.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.3


#############################################
# Link the executable Ex2.3.exe

build Ex2.3.exe: C_EXECUTABLE_LINKER__Ex2.2e3_Debug CMakeFiles/Ex2.3.dir/TemaPeAcasa2/Ex3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.3.exe
  TARGET_IMPLIB = libEx2.3.dll.a
  TARGET_PDB = Ex2.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.4


#############################################
# Order-only phony target for Ex2.4

build cmake_object_order_depends_target_Ex2.4: phony || CMakeFiles/Ex2.4.dir

build CMakeFiles/Ex2.4.dir/TemaPeAcasa2/Ex4.c.obj: C_COMPILER__Ex2.2e4_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex4.c || cmake_object_order_depends_target_Ex2.4
  DEP_FILE = CMakeFiles\Ex2.4.dir\TemaPeAcasa2\Ex4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.4.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.4.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.4


#############################################
# Link the executable Ex2.4.exe

build Ex2.4.exe: C_EXECUTABLE_LINKER__Ex2.2e4_Debug CMakeFiles/Ex2.4.dir/TemaPeAcasa2/Ex4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.4.exe
  TARGET_IMPLIB = libEx2.4.dll.a
  TARGET_PDB = Ex2.4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.5


#############################################
# Order-only phony target for Ex2.5

build cmake_object_order_depends_target_Ex2.5: phony || CMakeFiles/Ex2.5.dir

build CMakeFiles/Ex2.5.dir/TemaPeAcasa2/Ex5.c.obj: C_COMPILER__Ex2.2e5_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex5.c || cmake_object_order_depends_target_Ex2.5
  DEP_FILE = CMakeFiles\Ex2.5.dir\TemaPeAcasa2\Ex5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.5.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.5.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.5


#############################################
# Link the executable Ex2.5.exe

build Ex2.5.exe: C_EXECUTABLE_LINKER__Ex2.2e5_Debug CMakeFiles/Ex2.5.dir/TemaPeAcasa2/Ex5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.5.exe
  TARGET_IMPLIB = libEx2.5.dll.a
  TARGET_PDB = Ex2.5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.6


#############################################
# Order-only phony target for Ex2.6

build cmake_object_order_depends_target_Ex2.6: phony || CMakeFiles/Ex2.6.dir

build CMakeFiles/Ex2.6.dir/TemaPeAcasa2/Ex6.c.obj: C_COMPILER__Ex2.2e6_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex6.c || cmake_object_order_depends_target_Ex2.6
  DEP_FILE = CMakeFiles\Ex2.6.dir\TemaPeAcasa2\Ex6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.6.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.6.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.6


#############################################
# Link the executable Ex2.6.exe

build Ex2.6.exe: C_EXECUTABLE_LINKER__Ex2.2e6_Debug CMakeFiles/Ex2.6.dir/TemaPeAcasa2/Ex6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.6.exe
  TARGET_IMPLIB = libEx2.6.dll.a
  TARGET_PDB = Ex2.6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.7


#############################################
# Order-only phony target for Ex2.7

build cmake_object_order_depends_target_Ex2.7: phony || CMakeFiles/Ex2.7.dir

build CMakeFiles/Ex2.7.dir/TemaPeAcasa2/Ex7.c.obj: C_COMPILER__Ex2.2e7_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex7.c || cmake_object_order_depends_target_Ex2.7
  DEP_FILE = CMakeFiles\Ex2.7.dir\TemaPeAcasa2\Ex7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.7.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.7.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.7


#############################################
# Link the executable Ex2.7.exe

build Ex2.7.exe: C_EXECUTABLE_LINKER__Ex2.2e7_Debug CMakeFiles/Ex2.7.dir/TemaPeAcasa2/Ex7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.7.exe
  TARGET_IMPLIB = libEx2.7.dll.a
  TARGET_PDB = Ex2.7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.8


#############################################
# Order-only phony target for Ex2.8

build cmake_object_order_depends_target_Ex2.8: phony || CMakeFiles/Ex2.8.dir

build CMakeFiles/Ex2.8.dir/TemaPeAcasa2/Ex8.c.obj: C_COMPILER__Ex2.2e8_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex8.c || cmake_object_order_depends_target_Ex2.8
  DEP_FILE = CMakeFiles\Ex2.8.dir\TemaPeAcasa2\Ex8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.8.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.8.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.8


#############################################
# Link the executable Ex2.8.exe

build Ex2.8.exe: C_EXECUTABLE_LINKER__Ex2.2e8_Debug CMakeFiles/Ex2.8.dir/TemaPeAcasa2/Ex8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.8.exe
  TARGET_IMPLIB = libEx2.8.dll.a
  TARGET_PDB = Ex2.8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.9


#############################################
# Order-only phony target for Ex2.9

build cmake_object_order_depends_target_Ex2.9: phony || CMakeFiles/Ex2.9.dir

build CMakeFiles/Ex2.9.dir/TemaPeAcasa2/Ex9.c.obj: C_COMPILER__Ex2.2e9_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex9.c || cmake_object_order_depends_target_Ex2.9
  DEP_FILE = CMakeFiles\Ex2.9.dir\TemaPeAcasa2\Ex9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.9.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.9.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.9


#############################################
# Link the executable Ex2.9.exe

build Ex2.9.exe: C_EXECUTABLE_LINKER__Ex2.2e9_Debug CMakeFiles/Ex2.9.dir/TemaPeAcasa2/Ex9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.9.exe
  TARGET_IMPLIB = libEx2.9.dll.a
  TARGET_PDB = Ex2.9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.10


#############################################
# Order-only phony target for Ex2.10

build cmake_object_order_depends_target_Ex2.10: phony || CMakeFiles/Ex2.10.dir

build CMakeFiles/Ex2.10.dir/TemaPeAcasa2/Ex10.c.obj: C_COMPILER__Ex2.2e10_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex10.c || cmake_object_order_depends_target_Ex2.10
  DEP_FILE = CMakeFiles\Ex2.10.dir\TemaPeAcasa2\Ex10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.10.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.10.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.10


#############################################
# Link the executable Ex2.10.exe

build Ex2.10.exe: C_EXECUTABLE_LINKER__Ex2.2e10_Debug CMakeFiles/Ex2.10.dir/TemaPeAcasa2/Ex10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.10.exe
  TARGET_IMPLIB = libEx2.10.dll.a
  TARGET_PDB = Ex2.10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.2.2


#############################################
# Order-only phony target for Ex2.2.2

build cmake_object_order_depends_target_Ex2.2.2: phony || CMakeFiles/Ex2.2.2.dir

build CMakeFiles/Ex2.2.2.dir/TemaPeAcasa2/Ex2.2.c.obj: C_COMPILER__Ex2.2e2.2e2_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex2.2.c || cmake_object_order_depends_target_Ex2.2.2
  DEP_FILE = CMakeFiles\Ex2.2.2.dir\TemaPeAcasa2\Ex2.2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.2.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.2.2.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.2.2


#############################################
# Link the executable Ex2.2.2.exe

build Ex2.2.2.exe: C_EXECUTABLE_LINKER__Ex2.2e2.2e2_Debug CMakeFiles/Ex2.2.2.dir/TemaPeAcasa2/Ex2.2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.2.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.2.2.exe
  TARGET_IMPLIB = libEx2.2.2.dll.a
  TARGET_PDB = Ex2.2.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.2.3


#############################################
# Order-only phony target for Ex2.2.3

build cmake_object_order_depends_target_Ex2.2.3: phony || CMakeFiles/Ex2.2.3.dir

build CMakeFiles/Ex2.2.3.dir/TemaPeAcasa2/Ex2.3.c.obj: C_COMPILER__Ex2.2e2.2e3_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex2.3.c || cmake_object_order_depends_target_Ex2.2.3
  DEP_FILE = CMakeFiles\Ex2.2.3.dir\TemaPeAcasa2\Ex2.3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.2.3.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.2.3.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.2.3


#############################################
# Link the executable Ex2.2.3.exe

build Ex2.2.3.exe: C_EXECUTABLE_LINKER__Ex2.2e2.2e3_Debug CMakeFiles/Ex2.2.3.dir/TemaPeAcasa2/Ex2.3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.2.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.2.3.exe
  TARGET_IMPLIB = libEx2.2.3.dll.a
  TARGET_PDB = Ex2.2.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.2.4


#############################################
# Order-only phony target for Ex2.2.4

build cmake_object_order_depends_target_Ex2.2.4: phony || CMakeFiles/Ex2.2.4.dir

build CMakeFiles/Ex2.2.4.dir/TemaPeAcasa2/Ex2.4.c.obj: C_COMPILER__Ex2.2e2.2e4_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex2.4.c || cmake_object_order_depends_target_Ex2.2.4
  DEP_FILE = CMakeFiles\Ex2.2.4.dir\TemaPeAcasa2\Ex2.4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.2.4.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.2.4.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.2.4


#############################################
# Link the executable Ex2.2.4.exe

build Ex2.2.4.exe: C_EXECUTABLE_LINKER__Ex2.2e2.2e4_Debug CMakeFiles/Ex2.2.4.dir/TemaPeAcasa2/Ex2.4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.2.4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.2.4.exe
  TARGET_IMPLIB = libEx2.2.4.dll.a
  TARGET_PDB = Ex2.2.4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.2.5


#############################################
# Order-only phony target for Ex2.2.5

build cmake_object_order_depends_target_Ex2.2.5: phony || CMakeFiles/Ex2.2.5.dir

build CMakeFiles/Ex2.2.5.dir/TemaPeAcasa2/Ex2.5.c.obj: C_COMPILER__Ex2.2e2.2e5_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex2.5.c || cmake_object_order_depends_target_Ex2.2.5
  DEP_FILE = CMakeFiles\Ex2.2.5.dir\TemaPeAcasa2\Ex2.5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.2.5.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.2.5.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.2.5


#############################################
# Link the executable Ex2.2.5.exe

build Ex2.2.5.exe: C_EXECUTABLE_LINKER__Ex2.2e2.2e5_Debug CMakeFiles/Ex2.2.5.dir/TemaPeAcasa2/Ex2.5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.2.5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.2.5.exe
  TARGET_IMPLIB = libEx2.2.5.dll.a
  TARGET_PDB = Ex2.2.5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.2.6


#############################################
# Order-only phony target for Ex2.2.6

build cmake_object_order_depends_target_Ex2.2.6: phony || CMakeFiles/Ex2.2.6.dir

build CMakeFiles/Ex2.2.6.dir/TemaPeAcasa2/Ex2.6.c.obj: C_COMPILER__Ex2.2e2.2e6_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex2.6.c || cmake_object_order_depends_target_Ex2.2.6
  DEP_FILE = CMakeFiles\Ex2.2.6.dir\TemaPeAcasa2\Ex2.6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.2.6.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.2.6.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.2.6


#############################################
# Link the executable Ex2.2.6.exe

build Ex2.2.6.exe: C_EXECUTABLE_LINKER__Ex2.2e2.2e6_Debug CMakeFiles/Ex2.2.6.dir/TemaPeAcasa2/Ex2.6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.2.6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.2.6.exe
  TARGET_IMPLIB = libEx2.2.6.dll.a
  TARGET_PDB = Ex2.2.6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.2.8


#############################################
# Order-only phony target for Ex2.2.8

build cmake_object_order_depends_target_Ex2.2.8: phony || CMakeFiles/Ex2.2.8.dir

build CMakeFiles/Ex2.2.8.dir/TemaPeAcasa2/Ex2.8.c.obj: C_COMPILER__Ex2.2e2.2e8_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex2.8.c || cmake_object_order_depends_target_Ex2.2.8
  DEP_FILE = CMakeFiles\Ex2.2.8.dir\TemaPeAcasa2\Ex2.8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.2.8.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.2.8.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.2.8


#############################################
# Link the executable Ex2.2.8.exe

build Ex2.2.8.exe: C_EXECUTABLE_LINKER__Ex2.2e2.2e8_Debug CMakeFiles/Ex2.2.8.dir/TemaPeAcasa2/Ex2.8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.2.8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.2.8.exe
  TARGET_IMPLIB = libEx2.2.8.dll.a
  TARGET_PDB = Ex2.2.8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.2.9


#############################################
# Order-only phony target for Ex2.2.9

build cmake_object_order_depends_target_Ex2.2.9: phony || CMakeFiles/Ex2.2.9.dir

build CMakeFiles/Ex2.2.9.dir/TemaPeAcasa2/Ex2.9.c.obj: C_COMPILER__Ex2.2e2.2e9_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex2.9.c || cmake_object_order_depends_target_Ex2.2.9
  DEP_FILE = CMakeFiles\Ex2.2.9.dir\TemaPeAcasa2\Ex2.9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.2.9.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.2.9.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.2.9


#############################################
# Link the executable Ex2.2.9.exe

build Ex2.2.9.exe: C_EXECUTABLE_LINKER__Ex2.2e2.2e9_Debug CMakeFiles/Ex2.2.9.dir/TemaPeAcasa2/Ex2.9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.2.9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.2.9.exe
  TARGET_IMPLIB = libEx2.2.9.dll.a
  TARGET_PDB = Ex2.2.9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.2.10


#############################################
# Order-only phony target for Ex2.2.10

build cmake_object_order_depends_target_Ex2.2.10: phony || CMakeFiles/Ex2.2.10.dir

build CMakeFiles/Ex2.2.10.dir/TemaPeAcasa2/Ex2.10.c.obj: C_COMPILER__Ex2.2e2.2e10_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex2.10.c || cmake_object_order_depends_target_Ex2.2.10
  DEP_FILE = CMakeFiles\Ex2.2.10.dir\TemaPeAcasa2\Ex2.10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.2.10.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.2.10.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.2.10


#############################################
# Link the executable Ex2.2.10.exe

build Ex2.2.10.exe: C_EXECUTABLE_LINKER__Ex2.2e2.2e10_Debug CMakeFiles/Ex2.2.10.dir/TemaPeAcasa2/Ex2.10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.2.10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.2.10.exe
  TARGET_IMPLIB = libEx2.2.10.dll.a
  TARGET_PDB = Ex2.2.10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.3.1


#############################################
# Order-only phony target for Ex2.3.1

build cmake_object_order_depends_target_Ex2.3.1: phony || CMakeFiles/Ex2.3.1.dir

build CMakeFiles/Ex2.3.1.dir/TemaPeAcasa2/Ex3.1.c.obj: C_COMPILER__Ex2.2e3.2e1_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex3.1.c || cmake_object_order_depends_target_Ex2.3.1
  DEP_FILE = CMakeFiles\Ex2.3.1.dir\TemaPeAcasa2\Ex3.1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.3.1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.3.1.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.3.1


#############################################
# Link the executable Ex2.3.1.exe

build Ex2.3.1.exe: C_EXECUTABLE_LINKER__Ex2.2e3.2e1_Debug CMakeFiles/Ex2.3.1.dir/TemaPeAcasa2/Ex3.1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.3.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.3.1.exe
  TARGET_IMPLIB = libEx2.3.1.dll.a
  TARGET_PDB = Ex2.3.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.3.2


#############################################
# Order-only phony target for Ex2.3.2

build cmake_object_order_depends_target_Ex2.3.2: phony || CMakeFiles/Ex2.3.2.dir

build CMakeFiles/Ex2.3.2.dir/TemaPeAcasa2/Ex3.2.c.obj: C_COMPILER__Ex2.2e3.2e2_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex3.2.c || cmake_object_order_depends_target_Ex2.3.2
  DEP_FILE = CMakeFiles\Ex2.3.2.dir\TemaPeAcasa2\Ex3.2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.3.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.3.2.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.3.2


#############################################
# Link the executable Ex2.3.2.exe

build Ex2.3.2.exe: C_EXECUTABLE_LINKER__Ex2.2e3.2e2_Debug CMakeFiles/Ex2.3.2.dir/TemaPeAcasa2/Ex3.2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.3.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.3.2.exe
  TARGET_IMPLIB = libEx2.3.2.dll.a
  TARGET_PDB = Ex2.3.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.3.3


#############################################
# Order-only phony target for Ex2.3.3

build cmake_object_order_depends_target_Ex2.3.3: phony || CMakeFiles/Ex2.3.3.dir

build CMakeFiles/Ex2.3.3.dir/TemaPeAcasa2/Ex3.3.c.obj: C_COMPILER__Ex2.2e3.2e3_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex3.3.c || cmake_object_order_depends_target_Ex2.3.3
  DEP_FILE = CMakeFiles\Ex2.3.3.dir\TemaPeAcasa2\Ex3.3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.3.3.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.3.3.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.3.3


#############################################
# Link the executable Ex2.3.3.exe

build Ex2.3.3.exe: C_EXECUTABLE_LINKER__Ex2.2e3.2e3_Debug CMakeFiles/Ex2.3.3.dir/TemaPeAcasa2/Ex3.3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.3.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.3.3.exe
  TARGET_IMPLIB = libEx2.3.3.dll.a
  TARGET_PDB = Ex2.3.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.3.4


#############################################
# Order-only phony target for Ex2.3.4

build cmake_object_order_depends_target_Ex2.3.4: phony || CMakeFiles/Ex2.3.4.dir

build CMakeFiles/Ex2.3.4.dir/TemaPeAcasa2/Ex3.4.c.obj: C_COMPILER__Ex2.2e3.2e4_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex3.4.c || cmake_object_order_depends_target_Ex2.3.4
  DEP_FILE = CMakeFiles\Ex2.3.4.dir\TemaPeAcasa2\Ex3.4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.3.4.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.3.4.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.3.4


#############################################
# Link the executable Ex2.3.4.exe

build Ex2.3.4.exe: C_EXECUTABLE_LINKER__Ex2.2e3.2e4_Debug CMakeFiles/Ex2.3.4.dir/TemaPeAcasa2/Ex3.4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.3.4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.3.4.exe
  TARGET_IMPLIB = libEx2.3.4.dll.a
  TARGET_PDB = Ex2.3.4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.3.5


#############################################
# Order-only phony target for Ex2.3.5

build cmake_object_order_depends_target_Ex2.3.5: phony || CMakeFiles/Ex2.3.5.dir

build CMakeFiles/Ex2.3.5.dir/TemaPeAcasa2/Ex3.5.c.obj: C_COMPILER__Ex2.2e3.2e5_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex3.5.c || cmake_object_order_depends_target_Ex2.3.5
  DEP_FILE = CMakeFiles\Ex2.3.5.dir\TemaPeAcasa2\Ex3.5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.3.5.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.3.5.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.3.5


#############################################
# Link the executable Ex2.3.5.exe

build Ex2.3.5.exe: C_EXECUTABLE_LINKER__Ex2.2e3.2e5_Debug CMakeFiles/Ex2.3.5.dir/TemaPeAcasa2/Ex3.5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.3.5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.3.5.exe
  TARGET_IMPLIB = libEx2.3.5.dll.a
  TARGET_PDB = Ex2.3.5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.3.6


#############################################
# Order-only phony target for Ex2.3.6

build cmake_object_order_depends_target_Ex2.3.6: phony || CMakeFiles/Ex2.3.6.dir

build CMakeFiles/Ex2.3.6.dir/TemaPeAcasa2/Ex3.6.c.obj: C_COMPILER__Ex2.2e3.2e6_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex3.6.c || cmake_object_order_depends_target_Ex2.3.6
  DEP_FILE = CMakeFiles\Ex2.3.6.dir\TemaPeAcasa2\Ex3.6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.3.6.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.3.6.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.3.6


#############################################
# Link the executable Ex2.3.6.exe

build Ex2.3.6.exe: C_EXECUTABLE_LINKER__Ex2.2e3.2e6_Debug CMakeFiles/Ex2.3.6.dir/TemaPeAcasa2/Ex3.6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.3.6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.3.6.exe
  TARGET_IMPLIB = libEx2.3.6.dll.a
  TARGET_PDB = Ex2.3.6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.3.7


#############################################
# Order-only phony target for Ex2.3.7

build cmake_object_order_depends_target_Ex2.3.7: phony || CMakeFiles/Ex2.3.7.dir

build CMakeFiles/Ex2.3.7.dir/TemaPeAcasa2/Ex3.7.c.obj: C_COMPILER__Ex2.2e3.2e7_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex3.7.c || cmake_object_order_depends_target_Ex2.3.7
  DEP_FILE = CMakeFiles\Ex2.3.7.dir\TemaPeAcasa2\Ex3.7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.3.7.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.3.7.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.3.7


#############################################
# Link the executable Ex2.3.7.exe

build Ex2.3.7.exe: C_EXECUTABLE_LINKER__Ex2.2e3.2e7_Debug CMakeFiles/Ex2.3.7.dir/TemaPeAcasa2/Ex3.7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.3.7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.3.7.exe
  TARGET_IMPLIB = libEx2.3.7.dll.a
  TARGET_PDB = Ex2.3.7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.3.8


#############################################
# Order-only phony target for Ex2.3.8

build cmake_object_order_depends_target_Ex2.3.8: phony || CMakeFiles/Ex2.3.8.dir

build CMakeFiles/Ex2.3.8.dir/TemaPeAcasa2/Ex3.8.c.obj: C_COMPILER__Ex2.2e3.2e8_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex3.8.c || cmake_object_order_depends_target_Ex2.3.8
  DEP_FILE = CMakeFiles\Ex2.3.8.dir\TemaPeAcasa2\Ex3.8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.3.8.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.3.8.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.3.8


#############################################
# Link the executable Ex2.3.8.exe

build Ex2.3.8.exe: C_EXECUTABLE_LINKER__Ex2.2e3.2e8_Debug CMakeFiles/Ex2.3.8.dir/TemaPeAcasa2/Ex3.8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.3.8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.3.8.exe
  TARGET_IMPLIB = libEx2.3.8.dll.a
  TARGET_PDB = Ex2.3.8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.3.9


#############################################
# Order-only phony target for Ex2.3.9

build cmake_object_order_depends_target_Ex2.3.9: phony || CMakeFiles/Ex2.3.9.dir

build CMakeFiles/Ex2.3.9.dir/TemaPeAcasa2/Ex3.9.c.obj: C_COMPILER__Ex2.2e3.2e9_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex3.9.c || cmake_object_order_depends_target_Ex2.3.9
  DEP_FILE = CMakeFiles\Ex2.3.9.dir\TemaPeAcasa2\Ex3.9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.3.9.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.3.9.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.3.9


#############################################
# Link the executable Ex2.3.9.exe

build Ex2.3.9.exe: C_EXECUTABLE_LINKER__Ex2.2e3.2e9_Debug CMakeFiles/Ex2.3.9.dir/TemaPeAcasa2/Ex3.9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.3.9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.3.9.exe
  TARGET_IMPLIB = libEx2.3.9.dll.a
  TARGET_PDB = Ex2.3.9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.3.10


#############################################
# Order-only phony target for Ex2.3.10

build cmake_object_order_depends_target_Ex2.3.10: phony || CMakeFiles/Ex2.3.10.dir

build CMakeFiles/Ex2.3.10.dir/TemaPeAcasa2/Ex3.10.c.obj: C_COMPILER__Ex2.2e3.2e10_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex3.10.c || cmake_object_order_depends_target_Ex2.3.10
  DEP_FILE = CMakeFiles\Ex2.3.10.dir\TemaPeAcasa2\Ex3.10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.3.10.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.3.10.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.3.10


#############################################
# Link the executable Ex2.3.10.exe

build Ex2.3.10.exe: C_EXECUTABLE_LINKER__Ex2.2e3.2e10_Debug CMakeFiles/Ex2.3.10.dir/TemaPeAcasa2/Ex3.10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.3.10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.3.10.exe
  TARGET_IMPLIB = libEx2.3.10.dll.a
  TARGET_PDB = Ex2.3.10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.3.11


#############################################
# Order-only phony target for Ex2.3.11

build cmake_object_order_depends_target_Ex2.3.11: phony || CMakeFiles/Ex2.3.11.dir

build CMakeFiles/Ex2.3.11.dir/TemaPeAcasa2/Ex3.11.c.obj: C_COMPILER__Ex2.2e3.2e11_unscanned_Debug C$:/Users/catar/CLionProjects/CursSDA/TemaPeAcasa2/Ex3.11.c || cmake_object_order_depends_target_Ex2.3.11
  DEP_FILE = CMakeFiles\Ex2.3.11.dir\TemaPeAcasa2\Ex3.11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.3.11.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.3.11.dir\TemaPeAcasa2


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.3.11


#############################################
# Link the executable Ex2.3.11.exe

build Ex2.3.11.exe: C_EXECUTABLE_LINKER__Ex2.2e3.2e11_Debug CMakeFiles/Ex2.3.11.dir/TemaPeAcasa2/Ex3.11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.3.11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.3.11.exe
  TARGET_IMPLIB = libEx2.3.11.dll.a
  TARGET_PDB = Ex2.3.11.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\catar\CLionProjects\CursSDA\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\catar\CLionProjects\CursSDA\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\catar\CLionProjects\CursSDA -BC:\Users\catar\CLionProjects\CursSDA\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CursSDA: phony CursSDA.exe

build Ex1: phony Ex1.exe

build Ex10: phony Ex10.exe

build Ex11: phony Ex11.exe

build Ex12: phony Ex12.exe

build Ex13: phony Ex13.exe

build Ex2: phony Ex2.exe

build Ex2.1: phony Ex2.1.exe

build Ex2.10: phony Ex2.10.exe

build Ex2.2: phony Ex2.2.exe

build Ex2.2.10: phony Ex2.2.10.exe

build Ex2.2.2: phony Ex2.2.2.exe

build Ex2.2.3: phony Ex2.2.3.exe

build Ex2.2.4: phony Ex2.2.4.exe

build Ex2.2.5: phony Ex2.2.5.exe

build Ex2.2.6: phony Ex2.2.6.exe

build Ex2.2.8: phony Ex2.2.8.exe

build Ex2.2.9: phony Ex2.2.9.exe

build Ex2.3: phony Ex2.3.exe

build Ex2.3.1: phony Ex2.3.1.exe

build Ex2.3.10: phony Ex2.3.10.exe

build Ex2.3.11: phony Ex2.3.11.exe

build Ex2.3.2: phony Ex2.3.2.exe

build Ex2.3.3: phony Ex2.3.3.exe

build Ex2.3.4: phony Ex2.3.4.exe

build Ex2.3.5: phony Ex2.3.5.exe

build Ex2.3.6: phony Ex2.3.6.exe

build Ex2.3.7: phony Ex2.3.7.exe

build Ex2.3.8: phony Ex2.3.8.exe

build Ex2.3.9: phony Ex2.3.9.exe

build Ex2.4: phony Ex2.4.exe

build Ex2.5: phony Ex2.5.exe

build Ex2.6: phony Ex2.6.exe

build Ex2.7: phony Ex2.7.exe

build Ex2.8: phony Ex2.8.exe

build Ex2.9: phony Ex2.9.exe

build Ex3: phony Ex3.exe

build Ex4: phony Ex4.exe

build Ex5: phony Ex5.exe

build Ex6: phony Ex6.exe

build Ex7: phony Ex7.exe

build Ex8: phony Ex8.exe

build Ex9: phony Ex9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/catar/CLionProjects/CursSDA/cmake-build-debug

build all: phony CursSDA.exe Ex1.exe Ex2.exe Ex3.exe Ex4.exe Ex5.exe Ex6.exe Ex7.exe Ex8.exe Ex9.exe Ex10.exe Ex11.exe Ex12.exe Ex13.exe Ex2.1.exe Ex2.2.exe Ex2.3.exe Ex2.4.exe Ex2.5.exe Ex2.6.exe Ex2.7.exe Ex2.8.exe Ex2.9.exe Ex2.10.exe Ex2.2.2.exe Ex2.2.3.exe Ex2.2.4.exe Ex2.2.5.exe Ex2.2.6.exe Ex2.2.8.exe Ex2.2.9.exe Ex2.2.10.exe Ex2.3.1.exe Ex2.3.2.exe Ex2.3.3.exe Ex2.3.4.exe Ex2.3.5.exe Ex2.3.6.exe Ex2.3.7.exe Ex2.3.8.exe Ex2.3.9.exe Ex2.3.10.exe Ex2.3.11.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/catar/CLionProjects/CursSDA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/catar/CLionProjects/CursSDA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
